# springboot-template-web

./: .editorconfig  .eslintrc.js  .gitignore  .gitpod.yml  Procfile  README.md  build.gradle  ide-eclipse.gradle  ide.gradle  package-lock.json  package.json  settings.gradle  system.properties  webpack.config.js  webpack.dev.js
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/: import.js
src/main/css/: style.css
src/main/java/com/example/: Application.java  Setting.java
src/main/java/com/example/config/: Security.java  Setting.java
src/main/java/com/example/controller/admin/: DashboardController.java
src/main/java/com/example/controller/error/: ApplicationErrorController.java
src/main/java/com/example/controller/home/: HomeController.java  HomeRestController.java
src/main/java/com/example/controller/signin/: SigninController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/domain/: JobType.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/entity/base/: User.java
src/main/java/com/example/security/: LoginInfo.java  LoginUserDetails.java  SecurityConfig.java  SigninService.java
src/main/java/com/example/service/: UserService.java
src/main/js/: app.js  dashboard.js  home.js  signin.js
src/main/js/common/: common.js  hello.vue
src/main/js/components/: hello.vue
src/main/js/home/: main.js
src/main/js/signin/: main.js
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V01_01__Create.sql  V01_02__Insert.sql
src/main/resources/db/testdata/: V01_99__Insert.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: bundle.js  bundle.js.map  dashboard.bundle.js  dashboard.bundle.js.map  home.bundle.js  home.bundle.js.map  signin.bundle.js  signin.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/resources/templates/: 404.html  dashboard.html  error.html  home.html  signin.html
src/main/resources/templates/fragment/: header.html
src/test/js/json/api/v1/: home.json
